@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    background: #f9f9f9;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    width: 50%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 300px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

* {
    text-decoration: none;
    color: black;
}

.logo {
    background-color: #696969;
    padding: 10px 15px;
}

nav {
    border: black 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 600px;
    margin-right: 600px;
}