<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
       body {
        background-color: #d3d3d3;
        color: #191970;
        font-family: Arial, Helvetica, sans-serif;
       }
        h1 {
            background-color: #191970;
            color: #e6e6fa;
            font-family: 'Times New Roman', Times, serif;
            line-height: 200%;
            text-shadow: 3px 3px 5px #ccc;
        }
        h2 {
          background-color: #aeaed4; 
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
        }
        p {
            font-size: 0.90em;
            text-align: 3em;
        }
        ul {
          font-weight: bold;  
        }
        footer {
           font-family: 'Courier New', Courier, monospace;
           color: #333;
           font-size: 0.75em;
           font-style: italic;
           }
    </style>
    
    <title>css</title>
</head>
<body>
    <header>
       <h1>Estilo de CSS</h1>
    </header>
    <article>
        <h2>Estilo de css diferentes</h2>
        <P>fgafgsufguysgdufygasfugasygfasigfiuasgfdiygasfigsaifugsagdf</P>
        <ul>
          <li>neymar</li>
          <li>messi</li>
          <li>lukaku</li>
          <li>cr7</li> 
          <li>tartaruga ninja</li>
        </ul>
        <h2>atendendo o problema</h2>
        <p>gfdhgajhdfagfigiga<br>adulto</p>
    </article>
    <footer>Copyright&copy;</footer>
</body>
</html>